# fork-Android-proxydroid

./: .gitattributes  .gitignore  README.md
android-studio-project/: constants.gradle  settings.gradle
android-studio-project/proxydroid/: build.gradle  proguard-rules.txt
android-studio-project/proxydroid/src/main/: AndroidManifest.xml
android-studio-project/proxydroid/src/main/java/org/proxydroid/: AppManager.java  BypassListActivity.java  ProxyDroid.java  ProxyDroidApplication.java  ProxyDroidService.java  ProxyDroidWidgetProvider.java
