apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion

    applicationId "org.proxydroid"
    versionName project.ext.releaseVersion
    versionCode project.ext.releaseVersionCode

    ndk {
      abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
      abiFilters.clear()
    }
  }

  lintOptions {
    disable 'MissingTranslation'
    abortOnError true
  }

  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles = [
        "proguard-rules.txt",
        getDefaultProguardFile('proguard-android.txt')
      ]
    }
    debug {
      jniDebuggable = true
    }
  }

  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
    }
  }

  splits {
    abi {
      enable true
      reset()
      include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
      universalApk true
    }
  }
}

configurations {
  compile.exclude group: "junit", module: "junit"
}

dependencies {
  implementation 'com.googlecode.json-simple:json-simple:'  + project.ext.libJsonSimpleVersion  // ( 23 KB) https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  implementation 'org.mozilla:rhino:'                       + project.ext.libRhinoVersion       // (1.3 MB) https://mvnrepository.com/artifact/org.mozilla/rhino
}
